<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">404 NOT FOUND</div>
    <div class="wrapper">
        <div class="image"><img src="./Scarecrow.png" alt="Scarecrow" ></div>
        <div class="error-text">
            <h1>I have a bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <br>
            <a href="#">BACK TO HOMEPAGE</a>
        </div>
    </div>
    <p class="footer">Robin Singh @Devchallenges.io</p>
</body>
</html>